# ssmall

spring_03/: pom.xml
spring_03/src/main/java/com/bjpowernode/controller/: UserController.java
spring_03/src/main/java/com/bjpowernode/mapper/: UserMapper.java  UserMapper.xml
spring_03/src/main/java/com/bjpowernode/service/: UserService.java
spring_03/src/main/java/com/bjpowernode/service/impl/: UserServiceImpl.java
spring_03/src/main/resources/: SqlMapConfig.xml  applicationContext_service.xml  springmvc.xml
spring_03/src/main/webapp/WEB-INF/: web.xml
spring_03/src/test/java/test/: MyTest.java
ssm_01/: pom.xml
ssm_01/src/main/java/com/bjpowernode/Controller/: LoginController.java  UserController.java
ssm_01/src/main/java/com/bjpowernode/interceptor/: LoginInterceptor.java
ssm_01/src/main/java/com/bjpowernode/mapper/: UserMapper.java
ssm_01/src/main/java/com/bjpowernode/pojo/: User.java
ssm_01/src/main/java/com/bjpowernode/service/: UserService.java
ssm_01/src/main/java/com/bjpowernode/service/impl/: UserServiceImpl.java
ssm_01/src/main/resources/: SqlMapConfig.xml  applicationContext_Controller.xml  applicationContext_Mapper.xml  applicationContext_Service.xml  jdbc.properties
ssm_01/src/main/webapp/: index.jsp
ssm_01/src/main/webapp/WEB-INF/: web.xml
ssm_01/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
ssm_01/src/test/java/com/bjpowernode/test/: MyTest.java
ssm_02/: pom.xml
ssm_02/src/main/java/com/bjpowernode/controller/: UserController.java
ssm_02/src/main/java/com/bjpowernode/mapper/: UserMapper.java
ssm_02/src/main/java/com/bjpowernode/pojo/: User.java
ssm_02/src/main/java/com/bjpowernode/service/: UserService.java
ssm_02/src/main/java/com/bjpowernode/service/impl/: UserServiceImpl.java
ssm_02/src/main/webapp/WEB-INF/: web.xml
ssm_02/src/test/java/test/: MyTest.java
ssm_03/: pom.xml
ssm_03/src/main/java/com/study/controller/: UserController.java
ssm_03/src/main/java/com/study/mapper/: UserMapper.java  UserMapper.xml
ssm_03/src/main/java/com/study/pojo/: User.java
ssm_03/src/main/java/com/study/service/: UserService.java
ssm_03/src/main/java/com/study/service/impl/: UserServiceImpl.java
ssm_03/src/main/resources/: SqlMapConfig.xml  applicationContext_service.xml
ssm_03/src/main/webapp/: index.jsp
ssm_03/src/test/java/test/: MyTest.java  T2.java
test/: pom.xml
test/src/main/java/test/: Product.java
test/src/test/java/test/: AppTest.java  MyTest.java  Product.java  fsdf.java  t.java
